<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<nav>
    <div class="container nav">
        <h2>Portofolio</h2>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="skills.html">Skills</a></li>
            <li><a href="projects.html">Projects</a></li>
        </ul>
    </div>
</nav>

<section class="hero container">
    <div>
        <h1>Halo, saya</h1>
        <h2>Muhammad Zhidanahsan Zaim</h2>
        <p>Mahasiswa Informatika</p>
        <p>06.2024.1.07754</p>
    </div>
    <img src="Foto_Zhidan.jpg">
</section>

<footer>© All rights reserved.</footer>
</body>
</html>